<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="528" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-12-ZJY">
                        <rect key="frame" x="18" y="404" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6Fg-Ot-1HK"/>
                            <constraint firstAttribute="height" constant="40" id="pZc-Xa-gh1"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-5z-wlR">
                        <rect key="frame" x="68" y="413.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4xv-5S-eD2"/>
                            <constraint firstAttribute="width" constant="40" id="qQ2-4b-4dL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-eD-I2L">
                        <rect key="frame" x="169" y="414" width="205" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2LM-jI-CfZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-DK-UUx">
                        <rect key="frame" x="18" y="454" width="356" height="55.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-La-FYH">
                        <rect key="frame" x="8" y="18" width="376" height="376"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tbC-La-FYH" secondAttribute="height" multiplier="1:1" id="GiK-Re-jcy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-w4-NoT">
                        <rect key="frame" x="110" y="404.5" width="51" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="9Ft-6o-Hrc"/>
                            <constraint firstAttribute="height" constant="40" id="oHB-ww-gR8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="コメント" backgroundImage="btn"/>
                        <connections>
                            <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="saw-9e-qTK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="HZX-DK-UUx" secondAttribute="bottom" constant="10" id="34U-yQ-LaT"/>
                    <constraint firstItem="tbC-La-FYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="6Fm-DS-hzU"/>
                    <constraint firstItem="sZf-12-ZJY" firstAttribute="top" secondItem="tbC-La-FYH" secondAttribute="bottom" constant="10" id="6ic-Pi-zUp"/>
                    <constraint firstItem="Twk-5z-wlR" firstAttribute="centerY" secondItem="sZf-12-ZJY" secondAttribute="centerY" id="Ae3-Gc-W0q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tbC-La-FYH" secondAttribute="trailing" id="CWS-BY-q3B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HZX-DK-UUx" secondAttribute="trailing" constant="10" id="EKB-Xf-iAm"/>
                    <constraint firstItem="sZf-12-ZJY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HYv-2F-151"/>
                    <constraint firstItem="tbC-La-FYH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dFI-T5-nmS"/>
                    <constraint firstItem="LE0-eD-I2L" firstAttribute="centerY" secondItem="sZf-12-ZJY" secondAttribute="centerY" id="dqV-jJ-skb"/>
                    <constraint firstItem="Twk-5z-wlR" firstAttribute="leading" secondItem="sZf-12-ZJY" secondAttribute="trailing" constant="10" id="l8n-EB-IQp"/>
                    <constraint firstItem="LE0-eD-I2L" firstAttribute="leading" secondItem="bQJ-w4-NoT" secondAttribute="trailing" constant="8" id="mJ5-4Y-J65"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LE0-eD-I2L" secondAttribute="trailing" constant="10" id="pcX-2u-jwS"/>
                    <constraint firstItem="HZX-DK-UUx" firstAttribute="top" secondItem="sZf-12-ZJY" secondAttribute="bottom" constant="10" id="tJo-9B-5Tu"/>
                    <constraint firstItem="HZX-DK-UUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="wv1-O1-YX7"/>
                    <constraint firstItem="bQJ-w4-NoT" firstAttribute="leading" secondItem="Twk-5z-wlR" secondAttribute="trailing" constant="2" id="xa0-hL-3lP"/>
                    <constraint firstItem="bQJ-w4-NoT" firstAttribute="centerY" secondItem="sZf-12-ZJY" secondAttribute="centerY" id="z2a-JB-qe6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="HZX-DK-UUx" id="B8M-pr-8fl"/>
                <outlet property="dateLabel" destination="LE0-eD-I2L" id="8HS-gt-pIK"/>
                <outlet property="likeButton" destination="sZf-12-ZJY" id="c8s-pI-YpN"/>
                <outlet property="likeLabel" destination="Twk-5z-wlR" id="HDp-Og-USH"/>
                <outlet property="postImageView" destination="tbC-La-FYH" id="SWc-J8-IHy"/>
            </connections>
            <point key="canvasLocation" x="-13" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
